CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"quadRotorSim_sfun.obj"\
	"c1_quadRotorSim.obj"\
	"c2_quadRotorSim.obj"\
	"c3_quadRotorSim.obj"\
	"c4_quadRotorSim.obj"\
	"c5_quadRotorSim.obj"\
	"c6_quadRotorSim.obj"\
	"c10_quadRotorSim.obj"\
	"quadRotorSim_sfun_registry.obj"\
	"lccstub.obj"\
	"quadRotorSim_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\moriarty-admin\Documents\MATLAB\DroneSimulation\slprj\_sfprj\quadRotorSim\_self\sfun\src" 
 

quadRotorSim_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o quadRotorSim_sfun.mexw64 @quadRotorSim_sfun.lmko
quadRotorSim_sfun.obj :	"quadRotorSim_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quadRotorSim_sfun.c"
c1_quadRotorSim.obj :	"c1_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_quadRotorSim.c"
c2_quadRotorSim.obj :	"c2_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_quadRotorSim.c"
c3_quadRotorSim.obj :	"c3_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_quadRotorSim.c"
c4_quadRotorSim.obj :	"c4_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_quadRotorSim.c"
c5_quadRotorSim.obj :	"c5_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_quadRotorSim.c"
c6_quadRotorSim.obj :	"c6_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_quadRotorSim.c"
c10_quadRotorSim.obj :	"c10_quadRotorSim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_quadRotorSim.c"
quadRotorSim_sfun_registry.obj :	"quadRotorSim_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quadRotorSim_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
